<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200810083704_v2.cs" />
    <Compile Remove="Migrations\20200810083704_v2.Designer.cs" />
    <Compile Remove="Migrations\20200810084839_assignStudents.cs" />
    <Compile Remove="Migrations\20200810084839_assignStudents.Designer.cs" />
    <Compile Remove="Migrations\20200813072904_titletoquestion.cs" />
    <Compile Remove="Migrations\20200813072904_titletoquestion.Designer.cs" />
    <Compile Remove="Migrations\20200813100805_testsubmission.cs" />
    <Compile Remove="Migrations\20200813100805_testsubmission.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LumenWorks.Framework.IO.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Quill.Delta" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\assignStudent\" />
    <Folder Include="Views\Topics\" />
  </ItemGroup>

</Project>
