# learning-portal

./: .gitignore  Learning.Portal.sln  SAMPLE DATA.csv  learning-portal.sql  test data.csv
Learning.Portal/: Learning.Portal.csproj  Program.cs  Settings.cs  Startup.cs
Learning.Portal/Context/: DbExtension.cs  DbInitilizer.cs  LearningDbContext.cs
Learning.Portal/Controllers/: AccountController.cs  AssignClassesController.cs  AssignStudentController.cs  BaseController.cs  ClassesController.cs  HomeController.cs  QuestionsController.cs  SubjectsController.cs  SubmitTestController.cs  TestsController.cs  TopicsController.cs  UsersController.cs
Learning.Portal/Helper/: CsvParser.cs
Learning.Portal/Migrations/: 20200503150304_initialize-db.Designer.cs  20200503150304_initialize-db.cs  20200503151055_initialize-removed-unused-link.Designer.cs  20200503151055_initialize-removed-unused-link.cs  20200503155552_updated-questions.Designer.cs  20200503155552_updated-questions.cs  20200810085535_assignStudent.Designer.cs  20200810085535_assignStudent.cs  20200810115650_parrentTest.Designer.cs  20200810115650_parrentTest.cs  20200813081641_assingupdated.Designer.cs  20200813081641_assingupdated.cs  20200813101115_testsubmission.Designer.cs  20200813101115_testsubmission.cs  20200813102407_assignClasses.Designer.cs  20200813102407_assignClasses.cs  LearningDbContextModelSnapshot.cs
Learning.Portal/Models/: Answers.cs  Assign.cs  AssignClass.cs  Base.cs  Class.cs  ParrentTest.cs  Question.cs  Reply.cs  Subject.cs  SubmittedTest.cs  Test.cs  TestQuestion.cs  Topic.cs  User.cs  report.cs
Learning.Portal/Properties/: launchSettings.json
Learning.Portal/ViewModels/: ClassVM.cs  LoginVM.cs  QuestionVM.cs  RegisterVM.cs  SubjectVM.cs  TestVM.cs
(+48 files in other folders)
